< int , 6 >
< main , 36 >
< ( , 70 >
< ) , 71 >
< { , 74 >
< int , 6 >
< a , 0 >
< = , 59 >
< 132.1321 , 3 >
< ; , 78 >
< a , 0 >
< += , 60 >
< 00 , 3 >
< ; , 78 >
< a , 0 >
< += , 60 >
< 00101 , 3 >
< ; , 78 >
< a , 0 >
< = , 59 >
< 0x10a1 , 3 >
< ; , 78 >
< a , 0 >
< = , 59 >
< 10.0e+10 , 3 >
< ; , 78 >
< a , 0 >
< = , 59 >
< 10e-123 , 3 >
< ; , 78 >
< a , 0 >
< = , 59 >
< 10e+123 , 3 >
< ; , 78 >
< a , 0 >
< = , 59 >
< 123456 , 3 >
< ; , 78 >
< long , 7 >
< b , 0 >
< == , 46 >
< 0x8 , 3 >
< ; , 78 >
< double , 9 >
< c , 0 >
< >>= , 68 >
< 0b101 , 3 >
< ; , 78 >
< int , 6 >
< d , 0 >
< = , 59 >
< a , 0 >
< + , 37 >
< b , 0 >
< ; , 78 >
< char , 10 >
< q , 0 >
< = , 59 >
< ' , 76 >
< a , 1 >
< ' , 76 >
< ; , 78 >
< string , 0 >
< asd_aasd_1123 , 0 >
< = , 59 >
< " , 77 >
< asdads , 2 >
< " , 77 >
< ; , 78 >
< scanf , 0 >
< ( , 70 >
< " , 77 >
< %d  , 2 >
< " , 77 >
< , , 79 >
< & , 53 >
< a , 0 >
< ) , 71 >
< ; , 78 >
< printf , 0 >
< ( , 70 >
< " , 77 >
< %d , 2 >
< " , 77 >
< , , 79 >
< a , 0 >
< ) , 71 >
< ; , 78 >
< return , 35 >
< 0 , 3 >
< ; , 78 >
< } , 75 >
